../Core/Src/global.c:43:6:led_config	9
../Core/Src/global.c:86:6:pedestrian_led_config	13
../Core/Src/global.c:135:6:off_all_leds_road_1	1
../Core/Src/global.c:140:6:off_all_leds_road_2	1
../Core/Src/global.c:145:6:on_red_road_1	1
../Core/Src/global.c:150:6:on_red_road_2	1
../Core/Src/global.c:155:6:on_amber_road_1	1
../Core/Src/global.c:160:6:on_amber_road_2	1
../Core/Src/global.c:165:6:on_green_road_1	1
../Core/Src/global.c:170:6:on_green_road_2	1
../Core/Src/global.c:176:6:toggle_red	2
../Core/Src/global.c:188:6:toggle_amber	2
../Core/Src/global.c:200:6:toggle_green	2
../Core/Src/global.c:212:6:off_pedestrian	1
../Core/Src/global.c:216:6:on_red_pedestrian	1
../Core/Src/global.c:220:6:on_green_pedestrian	1
../Core/Src/global.c:225:6:pedestrian_buzzer_config	26
../Core/Src/global.c:312:6:off_pedestrian_buzzer	1
../Core/Src/global.c:316:6:on_pedestrian_buzzer	1
