../Core/Src/global.c:46:6:led_config	9
../Core/Src/global.c:89:6:pedestrian_led_config	13
../Core/Src/global.c:138:6:off_all_leds_road_1	1
../Core/Src/global.c:143:6:off_all_leds_road_2	1
../Core/Src/global.c:148:6:on_red_road_1	1
../Core/Src/global.c:153:6:on_red_road_2	1
../Core/Src/global.c:158:6:on_amber_road_1	1
../Core/Src/global.c:163:6:on_amber_road_2	1
../Core/Src/global.c:168:6:on_green_road_1	1
../Core/Src/global.c:173:6:on_green_road_2	1
../Core/Src/global.c:179:6:toggle_red	2
../Core/Src/global.c:191:6:toggle_amber	2
../Core/Src/global.c:203:6:toggle_green	2
../Core/Src/global.c:215:6:off_pedestrian	1
../Core/Src/global.c:219:6:on_red_pedestrian	1
../Core/Src/global.c:223:6:on_green_pedestrian	1
../Core/Src/global.c:228:6:pedestrian_buzzer_config	13
../Core/Src/global.c:279:6:set_buzzer	3
