../Core/Src/global.c:45:6:led_config	9
../Core/Src/global.c:88:6:pedestrian_led_config	13
../Core/Src/global.c:137:6:off_all_leds_road_1	1
../Core/Src/global.c:142:6:off_all_leds_road_2	1
../Core/Src/global.c:147:6:on_red_road_1	1
../Core/Src/global.c:152:6:on_red_road_2	1
../Core/Src/global.c:157:6:on_amber_road_1	1
../Core/Src/global.c:162:6:on_amber_road_2	1
../Core/Src/global.c:167:6:on_green_road_1	1
../Core/Src/global.c:172:6:on_green_road_2	1
../Core/Src/global.c:178:6:toggle_red	2
../Core/Src/global.c:190:6:toggle_amber	2
../Core/Src/global.c:202:6:toggle_green	2
../Core/Src/global.c:214:6:off_pedestrian	1
../Core/Src/global.c:218:6:on_red_pedestrian	1
../Core/Src/global.c:222:6:on_green_pedestrian	1
../Core/Src/global.c:227:6:pedestrian_buzzer_config	13
../Core/Src/global.c:278:6:set_buzzer	3
